<section class="flex space-x-5">
  <div
      class="flex flex-col w-16 overflow-y-auto space-y-1"
      id="guild-selector"
      style="max-height: 800px;"
  >
    <%= for guild <- @guilds do %>
        <a phx-click="select_guild" phx-value-guild="<%= guild.id %>">
            <img
                class="w-16 cursor-pointer <%= if guild.id == @current_guild.id do %> rounded-full <% else %> rounded-sm <% end %>"
                src="https://cdn.discordapp.com/icons/<%= guild.id %>/<%= guild.icon %>"
            />
        </a>
    <% end %>
  </div>
  <div class="w-full">
      <h1 class="font-bold text-xl">Settings</h1>
      <span class="text-sm">Selected guild: <%= @current_guild.name %></span>

      <form phx-submit="save" class="flex flex-col my-5 space-y-3 w-full">
          <div class="flex flex-row w-full space-x-3">
            <%= if not is_nil(@guild_channels) do %>
              <%= for available_setting <- @available_settings do %>
                <div class="flex flex-col h-full">
                  <label
                    class="text-sm"
                    for="<%= available_setting.key %>"
                  >
                    <%= available_setting.label %>
                  </label>
                  <%= if available_setting.key == "jp_alert_channel_id" ||
                         available_setting.key == "na_alert_channel_id" ||
                         available_setting.key == "bumped_alert_channel_id" do %>
                    <select
                      id="<%= available_setting.key %>"
                      class="border rounded p-2 w-52"
                      name="<%= available_setting.key %>"
                    >
                        <option value="nil">
                            Disabled
                        </option>
                      <%= for channel <- @guild_channels do %>
                        <option
                          value="<%= channel["id"] %>"
                          <%= if @guild_settings[available_setting.key] == channel["id"] do %>
                            selected
                          <% end %>
                        >#<%= channel["name"] %></option>
                      <% end %>
                    </select>
                  <%= else %>
                    <input
                      id="setting_<%= available_setting.id %>"
                      name="<%= available_setting.key %>"
                      placeholder="<%= available_setting.label %>"
                      class="border rounded p-2 w-52"
                      value="<%= @guild_settings[available_setting.key] %>"
                    />
                  <%= end %>
                </div>
              <% end %>
            <% else %>
              <span>
                Error! Please
                <a
                  class="text-blue-700 underline"
                  href="https://discord.com/oauth2/authorize?client_id=198479757900251136&scope=bot&permissions=412736"
                >
                  add Weeb Bot to this server first by clicking here.
                </a>
              </span>
            <% end %>
          </div>

      <button
          class="rounded p-1 px-5 m-0 bg-green-500 text-white font-bold shadow w-24"
          type="submit"
          phx-disable-with="Saving..."
      >
          Save
      </button>

      </form>
  </div>
</section>
