<section class="space-x-4 flex flex-row">
    <div>
        <iframe src="https://discord.com/widget?id=171412745302835201&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>    </div>
    <div class="space-y-4">
        <h1 class="font-bold text-xl">Welcome</h1>
        <p>
            Hi. Thank you for choosing Weeb Bot, a Discord bot aimed to assist you and your friends in doing your best in various online games.
        </p>
        <p>
            It was originally created in 2016 for the purpose of alerting for Emergency Quests in the game Phantasy Star Online 2, and after many rewrites
            is being worked into a more general-purpose bot, with alerts and commands for other games as well.
        </p>
        <p>
            If you already have the bot on your guild and are here to manage it, please <a class="text-blue-500 underline" href="/user/settings">click here</a> or use the navigation menu at the top.
        </p>
    </div>
</section>
