<section class="flex space-x-5">
  <div
      class="flex flex-col w-16 overflow-y-auto space-y-1"
      id="guild-selector"
      style="max-height: 800px;"
  >
    <%= for guild <- @guilds do %>
        <a phx-click="select_guild" phx-value-guild="<%= guild.id %>">
            <img
                class="w-16 cursor-pointer <%= if guild.id == @current_guild.id do %> rounded-full <% else %> rounded-sm <% end %>"
                src="https://cdn.discordapp.com/icons/<%= guild.id %>/<%= guild.icon %>"
            />
        </a>
    <% end %>
  </div>
  <div>
      <h1>Settings</h1>
      <span>Selected guild: <%= @current_guild.name %></span>

      <form phx-submit="save" class="flex flex-col my-5 space-y-3">
          <div class="space-x-3">
            <%= if not is_nil(@guild_channels) do %>
              <%= for available_setting <- @available_settings do %>
                  <%= if available_setting.key == "alert_channel_id" do %>
                      <select class="border rounded p-2" name="alert_channel_id">
                          <%= for channel <- @guild_channels do %>
                              <option
                                  value="<%= channel["id"] %>"
                                  <%= if @guild_settings["alert_channel_id"] == channel["id"] do %>
                                      selected
                                  <% end %>
                              >#<%= channel["name"] %></option>
                          <% end %>
                      </select>
                  <%= else %>
                    <input
                        id="setting_<%= available_setting.id %>"
                        name="<%= available_setting.key %>"
                        placeholder="<%= available_setting.label %>"
                        class="border rounded p-2"
                        value="<%= @guild_settings[available_setting.key] %>"
                    />
                  <%= end %>
              <% end %>
            <% else %>
              <span>Error! Please add Weeb Bot to this server first.</span>
            <% end %>
          </div>

      <button
          class="rounded p-1 px-5 m-0 bg-green-500 text-white font-bold shadow w-24"
          type="submit"
          phx-disable-with="Saving..."
      >
          Save
      </button>

      </form>
  </div>
</section>
