<section class="phx-hero">
  <div
      class="flex flex-col w-16 overflow-y-auto space-y-1"
      id="guild-selector"
      style="max-height: 800px;"
  >
    <%= for guild <- @guilds do %>
        <a phx-click="select_guild" phx-value-guild="<%= guild.id %>">
            <img
                class="w-16 cursor-pointer <%= if guild.id == @current_guild do %> rounded-full <% else %> rounded-sm <% end %>"
                src="https://cdn.discordapp.com/icons/<%= guild.id %>/<%= guild.icon %>"
            />
        </a>
    <% end %>
  </div>
</section>

